dist: xenial
language: java
jdk: openjdk8
deploy:
  provider: releases
  api_key:
    secure: ex9Y0AQOJzvir2csfwYz1TFto0optZtnXkEEF+VRgDiXckjnW3R+qjGRuXGUakNOKQso1a6rSs9b1Gk2ouXPJRlSCmt3tbPzgKw9SFXZBlEF+jx6bqLrNvtai/RYP2YldMeiyojkAJAkqbonL52wLFZHP4ACxo+MVFJz5WLbyHhIzSBjXF99sPKo06HH+ae0lnM04qawl52zbCQSxIbBau2jHiw4D5YDss6sXhWccetzNmxPq1S+JUIbCK7vWxDyjewPKFHCgWAqjcgFhcIzwS/IFoIfgFMviAmEBU38Tz6Xf4jgdCEZkf8RrlhbtTQkAUnU6/rWtbtGdsDXxlFNStxZbpgHYulMdxutGnS1t5Un5pAKIFxVrPFIM5oubyBLwBDQNDYEvj17o6GK1UM1JjgzAr8GOUQYR5sEIuP7Z8JcJT6jgt19mBPwKxuOxRCb5+SF/pk839NCQ+miRwHz4YwM+G0iZCsVQGlDakdr8g+Zjer4/4nj/KoEKhJicK2Qy9hX5WnosMqOd8KTDoUPv6bxBvyWbFrdLU4uGq8crgPsPkdPJvPMmfetrwFG5xEshHAnU5wWs8mPRG5cCGFefb18T+mLecLZrcabXubTX67zB17YAqjzLrGVzIg+aghihpngaI6R4Dkka9rr4n/ftOBYs2JCcTFlGadDBeoOPQ0=
  skip_cleanup: true
  file_glob: true
  file: 
    - jd-cli-*-dist.zip
    - jd-cli-*-dist.tar.gz
  on:
    tags: true
